
                       .****+                                +%%%#:                       
                      -%#%%%*#:                            .#*%%%*%+                      
                    :#*.=%%%::#+.                         +%-.@%%= +#-                    
                  :*%-  =%%%:  *%+.                     =%*  .%%%=  -##-                  
               .-##--:  =%%%:  =.=#*-                :*%=.=  .%%%=  :::+%+:               
           .-+##*:  -:  =%%%:  =   +*%*=-.      .:=*%*+   =  .%%%=  ::  :+*%*=-:..        
       :#%#*#-. -.  -:  =%%%:  =   -. .+**#%%%##*+*:  =   =  .%%%=  ::  ::  :+=+**.       
            =   -.  -:  =%%%:  =   -.  -.   .-    =   =   =  .%%%=  ::  ::  .-            
            =   -.  -:  =%%%:  =   -.  -.   .-    =   =   =  .%%%=  ::  ::  .-            
            =   -.  -:  =%%%:  =   -.  -.   .-    =   =   =  .%%%=  ::  ::  .-            
       :####%###########%%%%###%##################%###%###%###%%%%%%%%%%%%%%%%%%%%:       
       -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################:       
                        =%%%:                                .%%%=                        
                        =%%%:                                .%%%=                        
                        =###:                                .###-
_________                                                     __________        __
\_   ___ \  ____   _____ _____________   ____   ______ ______ \______   \ _____/  |_
/    \  \/ /  _ \ /     \\____ \_  __ \_/ __ \ /  ___//  ___/  |    |  _//  _ \   __\
\     \___(  <_> )  Y Y  \  |_> >  | \/\  ___/ \___ \ \___ \   |    |   (  <_> )  |
 \______  /\____/|__|_|  /   __/|__|    \___  >____  >____  >  |______  /\____/|__|
        \/             \/|__|               \/     \/     \/          \/